{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    "schedule:monthly"
  ],
  "rebaseWhen": "conflicted",
  "ignoreDeps": ["node"]
}
